<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminho Sem Fobia</title>
		<meta charset="utf-8" />
		<link rel="icon" href="imagens/favicon1.ico" type="image/x-icon"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="caminho.css" />
	</head>
	<body >

		<!-- Header -->
			<header id="header" id="sangue">
				<h1><a href="index.html">Caminho</a> Sem Fobia</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="login.html">Login</a></li>
											
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper" id="sangue">
				<div class="container">

					<section id="four" class="wrapper style2 special">
						<div class="inner">
							<header class="major narrow">
								<h2 style="font-size: 30px">Cadastre-se e denuncie!</h2>
							</header>
<script type="text/javascript">
function validaCampo()
{
if(document.cadastro.nome.value=="")
	{
	alert("O Campo nome é obrigatório!");
	return false;
	}
else
	if(document.cadastro.email.value=="")
	{
	alert("O Campo email é obrigatório!");
	return false;
	}
else	
if(document.cadastro.senha.value=="")
	{
	alert("Digite uma senha!");
	return false;
	}
else
return true;
}
<!-- Fim do JavaScript que validará os campos obrigatórios! -->
</script>
</head>

<body>
<form id="cadastro" name="cadastro" method="post" action="teste.php" onsubmit="return validaCampo(); return false;">
  <table width="625" border="0">
    <tr>
      <td width="69">Nome:</td>
      <td width="546"><input name="nome_completo" type="text" id="nome_completo" size="70" maxlength="60" />
    </tr>
    <tr>
      <td>Email:</td>
      <td><input name="email" type="text" id="email" size="70" maxlength="60" />
    </tr>
    <tr>
      <td>Senha:</td>
      <td><input name="senha" type="password" id="senha" maxlength="12" />
    </tr>
    
    <tr>
      <td colspan="2"><p>
        <input name="cadastrar" type="submit" id="cadastrar" value="Concluir meu Cadastro!" /> 
        <br />
    </tr>
  </table>
</form>
							
										
											
									</div>
								</div>
								</br>
								</br>
								</br>
								<ul class="actions">
									<li style="margin-left: -1em5; margin-top: -2em" id="botao"><input type="submit" class="special" value="Cadastrar" /></li>
								</ul>
								
							</form>
						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>
